function создатьЗаказ()
{
  var spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = spreadsheet.getActiveSheet();
  
  // Получаем список товаров и стоимость из таблицы
  var данные = sheet.getDataRange().getValues();
  var товары = [];
  var стоимость = [];

  // Проходим по каждой строке таблицы и добавляем товары и стоимость в соответствующие массивы
  for (var i = 1; i < данные.length; i++) 
  {
    товары.push(данные[i][1]); // наименование товара
    стоимость.push(данные[i][2]); // стоимость товара
  }

  // Создаем диалоговое окно для добавления товаров
  var ui = SpreadsheetApp.getUi();
  var ввод = "";
  var продолжить = true;

  // Пока пользователь хочет добавлять товары, запрашиваем у него наименование товара и количество
  while (продолжить) 
  {
    var результат = ui.prompt("Добавить товар", "Введите наименование товара и его количество через двоеточие\nК примеру (Яблоки:5):\n", ui.ButtonSet.OK_CANCEL);

    // Если пользователь нажал "ОК"
    if (результат.getSelectedButton() == ui.Button.OK) 
    {
      ввод += результат.getResponseText() + ",";
      продолжить = ui.alert("Желаете дополнить список товарами?", ui.ButtonSet.YES_NO) == ui.Button.YES;
    } 
    else 
    {
      продолжить = false;
    }
  }

  // Удаляем последнюю запятую из ввода
  ввод = ввод.slice(0, -1);

  // Разделяем введенные данные на выбранные товары
  var выбранныеТовары = ввод.split(",");
  var сумма = 0;

  // Проходим по каждому выбранному товару и вычисляем стоимость заказа
  for (var i = 0; i < выбранныеТовары.length; i++) 
  {
    var выбранныйТовар = выбранныеТовары[i].split(":");
    var наименование = выбранныйТовар[0].trim();
    var количество = parseInt(выбранныйТовар[1].trim());

    // Ищем выбранный товар в списке товаров
    var индекс = товары.indexOf(наименование);

    // Если выбранный товар существует, добавляем его стоимость к общей сумме заказа
    if (индекс !== -1) 
    {
      сумма += стоимость[индекс] * количество;
    }
  }

  // Запрашиваем у пользователя ФИО и номер телефона
  var ФИО = ui.prompt("ФИО", "Введите ФИО покупателя:", ui.ButtonSet.OK_CANCEL).getResponseText();
  var номерТелефона = ui.prompt("Номер телефона", "Введите номер телефона покупателя:", ui.ButtonSet.OK_CANCEL).getResponseText();

  // Подключение к Google Диску и создание копии документа
  var документ = DriveApp.getFileById("<ID_FILE>"); // Поменять на ID файла шаблона, он будет как шапка
  var новыйДокумент = документ.makeCopy("Счет | " + ФИО + " | " + сумма + " руб");

  // Получение ссылки на новую копию документа
  var новаяСсылка = новыйДокумент.getUrl();

  // Добавление строк текста в документ и сохранение изменений
  var документObj = DocumentApp.openById(новыйДокумент.getId());
  var тело = документObj.getBody();

  // Форматирование текста
  тело.setFontFamily("Times New Roman").setFontSize(14);

  тело.appendParagraph("Здравствуйте, " + ФИО + "!\nВы сделали заказ на следующие товары:");
  тело.appendParagraph("");

  // Создание списка товаров
  for (var i = 0; i < выбранныеТовары.length; i++) 
  {
    var выбранныйТовар = выбранныеТовары[i].split(":");
    var наименование = выбранныйТовар[0].trim();
    var количество = parseInt(выбранныйТовар[1].trim());
    
    var индекс = товары.indexOf(наименование);

    if (индекс !== -1) 
    {
      var цена = стоимость[индекс];
      тело.appendParagraph("• " + наименование + " (Кг/л: " + количество + ", цена: " + (количество * цена).toFixed(2) + " руб.)");
    }
  }

  тело.appendParagraph("");
  тело.appendParagraph(
    "Общая стоимость заказа составляет: " + сумма.toFixed(2) + " руб." +
    "\n" +
    "Ваша заявка была создана, чтобы подтвердить данную заявку, свяжитесь с нами\n" +
    "Вы можете оплатить счет следующими способами:\n" +
    "• Наличными при получении\n" +
    "• Банковским переводом на следующие реквизиты:\n" +
    " ○ Банк: Сбербанк\n" +
    " ○ Номер счёта: 40817810570000123456\n" +
    " ○ Получатель: RB Store\n" +
    " ○ Код банка: 044525225\n" +
    "\n" +
    "По всем вопросам обращайтесь по указанному телефону\n" +
    "Горячая линия: +799999999999 (Следует указать ФИО при звонке)\n" +
    "Или по электронной почте, указанной на нашем сайте.\n" +
    "\n" +
    "С уважением, Волошин Олег Сергеевич\n" +
    "Директор RB Store"
    );

  // Сохранение документа в формате PDF
  var blob = документObj.getAs('application/pdf');
  DriveApp.createFile(blob).setName("Счет | " + ФИО + " | " + сумма + " руб" + ".pdf")

  // Замена плэйсхолдеров на данные из таблицы
  var текстДокумента = документObj.getBody().getText();
  текстДокумента = текстДокумента.replace("{{name}}", ФИО);
  текстДокумента = текстДокумента.replace("{{debt}}", сумма.toFixed(2) + " руб.");

  // Вставка данных в документ
  документObj.getBody().setText(текстДокумента);
  документObj.saveAndClose();

  // Вывод сообщения пользователю о завершении заказа и сохранении документа
  SpreadsheetApp.getUi().alert(
    "Заказ создан успешно!\n" +
    "Документ сохранен на Google Диск.\n" +
    "О заказе:\n" +
    "Зарегестрировано на " + ФИО + " ( " + номерТелефона + " )\n" +
    "Сумма заказа составляет: " + сумма.toFixed(2) + " руб.\n"
    );
}
